# salontest

./: .gitignore  pom.xml
src/main/resources/: logback-test.xml
src/test/: OPIS-URUCHOMIENIE.md  TESTOWANIE-WEB-OPIS.md
src/test/java/com/sczapla/salon/test/strony/: Historia.java  Logowanie.java  Menu.java  OPIS-STRONY.md  Pulpit.java  Rezerwacja.java  Strona.java  StronaLogowania.java  Uzytkownicy.java
src/test/java/com/sczapla/salon/test/testy/: DaneTestowe.java  LogowanieTest.java  UzytkownicyTest.java  WizytaTest.java  WszystkieTest.java
src/test/java/com/sczapla/salon/test/wsparcie/: BiezacyWebDriver.java  KonfiguracjaTestow.java  SeleniumTestListener.java  WebTest.java
src/test/resources/: danetestowe.properties  konfiguracja.properties
